[uwsgi]
chdir=/app/
module=tax_assistant.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/app/log/snape_django.log
http=0.0.0.0:8001
buffer-size=32768
master-fifo=/tmp/uwsgi-fifo
processes=8
